.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "FALSE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "hw 1 Vagrant: kernel-update"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
extendedconfigfile = "generic-centos8s-vmware-x64.vmxf"
filesearchpath = ".;C:\Users\Maksim\.vagrant.d\boxes\generic-VAGRANTSLASH-centos8s\4.3.4\amd64\vmware_desktop"
floppy0.present = "FALSE"
guestinfo.detailed.data = "architecture='X86' bitness='64' cpeString='cpe:/o:centos:centos:8' distroAddlVersion='8' distroName='CentOS Stream' distroVersion='8' familyName='Linux' kernelVersion='4.18.0-516.el8.x86_64' prettyName='CentOS Stream 8'"
guestos = "centos-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
ide0:0.clientdevice = "TRUE"
ide0:0.devicetype = "cdrom-raw"
ide0:0.filename = "auto detect"
ide0:0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "1024"
monitor.phys_bits_used = "42"
msg.autoanswer = "true"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.present = "FALSE"
nvram = "generic-centos8s-vmware-x64.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.port = "5983"
replay.filename = ""
replay.supported = "FALSE"
sata0.present = "FALSE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "generic-centos8s-vmware-x64-cl1.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
softpoweroff = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.guestbackedprimaryaware = "TRUE"
svga.vramsize = "134217728"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
uuid.bios = "56 4d 46 3a fe 83 bd 89-fc a1 12 05 02 28 bd 5c"
uuid.location = "56 4d 46 3a fe 83 bd 89-fc a1 12 05 02 28 bd 5c"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "12"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "134217728"
ethernet0.pciSlotNumber = "160"
ethernet0.generatedAddress = "00:0c:29:28:bd:5c"
ethernet0.generatedAddressOffset = "0"
guestOS.detailed.data = "architecture='X86' bitness='64' cpeString='cpe:/o:centos:centos:8' distroAddlVersion='8' distroName='CentOS Stream' distroVersion='8' familyName='Linux' kernelVersion='4.18.0-516.el8.x86_64' prettyName='CentOS Stream 8'"
